<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.wonderkiln.camerakit.CameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/detect_face_btn"
        android:id="@+id/camera_view"
        tools:ignore="MissingClass" />

    <com.rutuja.lgmtask_2.GraphicOverlay
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/detect_face_btn"
        android:id="@+id/graphic_overlay"
        tools:ignore="MissingClass" />


    <Button
        android:layout_alignParentBottom="true"
        android:background="#673AB7"
        android:textColor="@color/white"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detect" />

</RelativeLayout>